#page-dashboard {
  height: 100vh;
  width: 100%;
  max-width: 1100px;

  margin: 0 auto;
  /*background: url("../../assets/home-background.svg") no-repeat 680px bottom;*/
}

#page-dashboard .content {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#page-dashboard .content header {
  margin: 48px 0 0;
}

#page-dashboard .content main {
  flex: 1;
  max-width: 560px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-dashboard .content main h1 {
  font-size: 54px;
  color: var(--title-color);
}

#page-dashboard .content main p {
  font-size: 24px;
  margin-top: 24px;
  line-height: 38px;
}

#page-dashboard .content main a {
  width: 100%;
  max-width: 240px;
  height: 55px;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;

  display: flex;
  align-items: center;
  overflow: hidden;

  margin-top: 40px;
}

#page-dashboard .content main a span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#page-dashboard .content main a span svg {
  color: #fff;
  width: 20px;
  height: 20px;
}

#page-dashboard .content main a strong {
  flex: 1;
  text-align: center;
  color: #fff;
}

#page-dashboard .content main a:hover {
  background: #2d82b7;
}

@media (max-width: 900px) {
  #page-dashboard .content {
    align-items: center;
    text-align: center;
  }

  #page-dashboard .content header {
    margin: 48px auto 0;
  }

  #page-dashboard .content main {
    align-items: center;
  }

  #page-dashboard .content main h1 {
    font-size: 42px;
  }

  #page-dashboard .content main p {
    font-size: 24px;
  }
}

.items-grid {
  margin-top: 40px;
  margin-left: 320px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  list-style: none;
  max-width: 500px;
  position: relative;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li:hover {
  background: #e1faec;
  border: 2px solid #2d82b7;
}
